# Build stage
FROM rust:1.75-slim-bookworm as builder

# Install required packages
RUN apt-get update && \
    apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copy the entire project
COPY . .

# Build for production with release optimization
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m appuser

WORKDIR /usr/local/bin

# Copy the binary from builder
COPY --from=builder /usr/src/app/target/release/rust-camel ./

# Set ownership and permissions
RUN chown appuser:appuser rust-camel && \
    chmod +x rust-camel

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Command to run the binary
CMD ["./rust-camel"]